tucn/localai-pr-review/action.yml
name: "My Reviewer actions"
description: "AI-based PR Reviewer"
author: "TuCN"
inputs:
  url:
    description: "Local AI url"
    required: true
    default: "http://localhost:8000/v1/models"
  token:
    description: "Git access token"
    required: false

branding:
  icon: "activity"
  color: "green"
runs:
  using: "node16"
  main: "dist/index.js"

tucn/localai-pr-review/.github/workflows/test.yaml
- name: Run my action
  uses: ./
  with:
    url: "http://localhost:8080/api/chat/completions"
    token: "sometoken"